{
  "name": "@belcrod5/react-carousel",
  "description": "Mobile fast carousel for react",
  "author": {
    "name": "Daigo Nakamura",
    "url": "https://github.com/belcrod5"
  },
  "keywords": [
    "react",
    "carousel",
    "mobile",
    "light",
    "movement"
  ],
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/belcrod5/react-carousel",
  "repository": { "type": "git", "url": "https://github.com/belcrod5/react-carousel.git" },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "sass": "node-sass src/lib/components/styles/main.scss src/App.css -w",
    "build": "NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "core-js": "^3.18.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
